spring.application.name=Stripe payments
server.port=4242
stripe.publishable.key=pk_test_51Pmwy8P7HrLcSVKWZ23IKv8yydw6WTIHdSJtRBXAU2k8F6HTwW99LgtM1WfMS9Oi5nOD7HRSG6lY5bHQeGUjcV3K001h9w9l0y
stripe.secret.key=sk_test_51Pmwy8P7HrLcSVKWCfkslLzw6E8w1BmyKfL8PAQPpXa444dCgqrPj2ojYxxB5iAtKaxxbkwvP6wumtELp4O1k6nG00GJYYoCkE
stripe.webhook.secret=whsec_7a75b3d5ad525085ce082f650fe9a20b4ee6956c478366cfc1d3ea00a6fcbae7